A First Course on Data Structures in Python
===========================================
by Don Sheehy
-------------

There is a book and a library of data structures, `ds2`.

You can download and install the code as a python package from the github repository.

`Here is the full source of the book on github. <https://github.com/donsheehy/datastructures>`_

`Click here to download the full book in PDF <https://donsheehy.github.io/datastructures/fullbook.pdf>`_

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   about
   user_guide



.. Indices and tables
.. ==================
..
.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
